<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto de Tagliatela</title>
</head>

<body class="container">
    <header>
        <h1>Únete a Amici de La Tagliatella</h1>
        <span class="phone">
            <img src="images/phone.png">
        </span>
    </header>
    <main>
        <section class="uno">
            <div>
                <h2 class="title">
                    <img src="images/giftbox.png"> Consigue Regalos</h2>
                <blockquote>Escanea el codigo QR que encontraras en el tiket y suma puntos con cada una de tus visitas. Podras canjearlo
                    por autenticos productos italianos.</blockquote>
            </div>
            <div>
                <h2 class="title">
                    <img src="images/briefcase.png"> Pedidos a recoger</h2>
                <blockquote>
                    Realiza tus pedidos para recoger en el local con tu movil, sencillo y comodo. Ademas de recibir confirmacion via e-mail y
                    SMS, pagaras al instante desde la propia app. </blockquote>
            </div>
        </section>
        <section class="dos">
            <div>
                <h2 class="title">
                    <img src="images/calendar.png"> Reservas</h2>
                <blockquote>Haz reservas en tu local favorito. Simplemente elije restaurante, fecha y hora. Cuando termines recibiras
                    una confirmacion en tu e-mail y a travez de SMS.</blockquote>
            </div>
            <div>
                <h2 class="title">
                    <img src="images/euro.png"> Pago en un click</h2>
                <blockquote>Paga a travez de la app escaneando el codigo QR del ticket y sigue sumando puntos. Solo tendras que asociar
                    tu tarjeta de credito para agilizar el pago. Asi de rapido y a travez de una plataforma 100% segura.
                </blockquote>
            </div>
        </section>
    </main>
    <footer>
        <header>
            <h2>Descárgate nuestra app y empieza a disfrutar de todos los beneficios de formar parte de nuestro club.</h2>
        </header>
        <div class="store-container">
            <div class="apple-store">
                <span class="icon"></span>
                <p>Consíguelo en el <span>App Store</span></p>
            </div>
            <div class="google-store">
                <span class="icon"></span>
                <p>Disponible en <span>Google Play</span></p>
            </div>
        </div>
    </footer>
</body>

</html>